<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sonar.plugins</groupId>
    <artifactId>find-sec-bugs-scala</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <name>SonarQube Findbugs Plugin for Scala language</name>
    <description>This plugin integrates Spotbugs and Find-sec-bugs plugins to scan programs written in Scala language.
    </description>
    <url>https://github.com/SonarQubeCommunity/sonar-findbugs/</url>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/skirge/findsecbugsscala/issues</url>
    </issueManagement>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>SonarSource</name>
        <url>http://www.sonarsource.com</url>
    </organization>
    <licenses>
        <license>
            <name>GNU LGPL 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>skirge</id>
            <name>Sebastian Chmielewski</name>
            <organization>Oberthur Technologies R&amp;D Poland</organization>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:skirge/findsecbugsscala.git</connection>
        <developerConnection>scm:git:git@github.com:skirge/findsecbugsscala.git</developerConnection>
        <url>https://github.com/skirge/findsecbugsscala</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <sonar.version>5.6.6</sonar.version>
        <jdk.min.version>1.8</jdk.min.version>
        <sonar-findbugs.version>3.6</sonar-findbugs.version>
        <sonar-scala.version>0.0.4</sonar-scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonar-findbugs-plugin</groupId>
            <artifactId>sonar-findbugs-plugin</artifactId>
            <version>${sonar-findbugs.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.parent</groupId>
            <artifactId>sonar-scala-plugin</artifactId>
            <version>${sonar-scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- allows to package xstream into plugin -->
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.java</groupId>
            <artifactId>sonar-java-plugin</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>

        <!-- unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-testing-harness</artifactId>
            <version>${sonar.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/main/resources</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.min.version}</source>
                    <target>${jdk.min.version}</target>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <includeArtifactIds>jsr</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.16</version>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- ${buildNumber} is the svn revision generated by the buildnumber-maven-plugin -->
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Build-Time>${timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <pluginName>Findbugs Scala rules</pluginName>
                    <pluginDescription>
                        <![CDATA[Analyze Scala code with <a href="https://spotbugs.github.io">SpotBugs</a> and find-sec-bugs]]></pluginDescription>
                    <pluginClass>org.sonar.plugins.findbugs.scala.FindbugsScalaPlugin</pluginClass>
                    <useChildFirstClassLoader>true</useChildFirstClassLoader>
                    <basePlugin>findbugs</basePlugin>
                    <requirePlugins>findbugs:${sonar-findbugs.version},scala:${sonar-scala.version}</requirePlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-plugin-size</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireFilesSize>
                                    <maxsize>100000</maxsize>
                                    <minsize>16000</minsize>
                                    <files>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    </files>
                                </requireFilesSize>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>